+++
author = "毛哥EM"
title = "【自製】大眼蛙教練點名系統"
date = "2021-06-04"
description = "介紹與使用說明"
featured = true
draft = true
tags = [
    "HTML",
    "CSS",
    "JavaScript",
    "Github",
    "GAS"
]
categories = [
    "自製",
]
series = [""]
thumbnail = ""
+++
大眼蛙教練的課程是以堂數做計算，也就是來一次算一次，而不是一段時間。因此每次學生上課都需要簽到，最後還需要人工來統計。因此我做了一個簡單的點名系統，讓電腦來做統計和計算的工作。
<!--more-->
{{% notice info "大眼蛙教練點名系統" %}}
* 開發者:毛哥EM(我)
* 類型:網站
* 網址:[EM's Base](http://edit-mr.github.io/code/frog)
{{% /notice %}}
## 功能
### 新增學生
輸入名稱並按新增即可。<br />
電腦會自動在Google Sheet建立好欄位。教練只需要到Sheet設定學生的課程數就好了
